version = 3.7.17
# https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = "scala3"
# Only format files tracked by git.
project.git = true # Default: false
# Manually exclude files to format.
project.excludeFilters = ["target/", "backend/shared4s/src/main/scala/spot/chef/shared/infra/model/"]
maxColumn = 150

spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true
importSelectors = singleLine

align.preset = none

newlines.source = keep

optIn.selfAnnotationNewline = false
