version = 2.7.4
# Set the dialect to Scala 2.13 to ensure compatibility with Scala 2.13 syntax
runner.dialect = "scala213"
# Only format files tracked by git.
project.git = true
# Manually exclude files to format.
project.excludeFilters = ["target/"]
maxColumn = 150

importSelectors = singleLine

align.preset = none

newlines.source = keep

optIn.selfAnnotationNewline = false

