version = 3.8.1
# https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = "scala3"
# Only format files tracked by git.
project.git = true # Default: false
# Manually exclude files to format.
project.excludeFilters = ["target/"]
maxColumn = 150

spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true
importSelectors = singleLine

align.preset = none

newlines.source = keep

optIn.selfAnnotationNewline = false
