kafka {
  bootstrap {
    address = ${?KAFKA_BOOTSTRAP_ADDRESS}
    port = ${?KAFKA_BOOTSTRAP_PORT}
  }
  topics {
    co2ThresholdDetector {
      consumerTopic = ${?CO2_CONSUMER_TOPIC}
      producerTopic = ${?CO2_PRODUCER_TOPIC}
    }
    rollingAvgTemperature {
      consumerTopic = ${?TEMP_CONSUMER_TOPIC}
      producerTopic = ${?TEMP_PRODUCER_TOPIC}
    }
  }
}
