[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tomoyaueno/jaist/1-1/iot/proj/kafka/KStreamDock/target/scala-3.4.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaTopic.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaBootstrap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaBootstrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaBootstrap$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaBootstrap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AvgTemperatureProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AvgTemperatureProducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AvgTemperatureProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AvgTemperatureProducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AvgTemperatureProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AvgTemperatureProducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tomoyaueno/jaist/1-1/iot/proj/kafka/KStreamDock/target/scala-3.4.2/classes.bak[0m
